<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bibliographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <section>
        <header>
            <h1>Tribute to Pratchett</h1>
            <hr>
        </header>
        <!-- début de nav -->
        <nav id="top" class="row">
            <div class="large-12 columns">
                <ul class="button-group">
                    <li><a href="index.html" class="button">Accueil</a></li>
                    <li><a href="biographie.html" class="button">Biographie</a></li>
                    <li><a href="bibliographie.html" class="button">Bibliographie</a></li>
                    <li><a href="illustrations.html" class="button">Illustrations</a></li>
                    <li><a href="liens.html" class="button">Liens</a></li>
                    <li><a href="contact.html" class="button">Contact</a></li>
                </ul>
                <!-- fin de nav -->
                <p>
                    <img src="images/librarian.jpg" />
                </p>
            </div>
        </nav>
        <article class="presentation">
            Dans cette page, nous présenterons une partie de l'oeuvre de Terry Pratchett, notamment celle concernant les ouvrages du cycle du Disque-Monde, oeuvre satirique des romans de fantasy classique, prétexte à une critique plus profonde d'éléments de notre
            société.
            <br>Pour de plus amples informations sur son oeuvre complète, vous pouvez vous rendre
            <a href="#http://www.terrypratchettbooks.com/books/" title="terrypratchettbooks.com">
                <em>ici</em>
            </a>.
        </article>
        <article class="tabbiblio">
            <table class="row">
                <tbody id="tableft" class="large-6 columns">
                    <tr>
                        <td colspan="3">
                            Annales du Disque-Monde
                        </td>
                    </tr>
                    <tr>
                        <td>Numéro dans la série</td>
                        <td>Année de parution française</td>
                        <td>Titre</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1993</td>
                        <td>La huitième couleur</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1993</td>
                        <td>Le huitième sortilège</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1994</td>
                        <td>La huitième fille</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1994</td>
                        <td>Mortimer</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1995</td>
                        <td>Sourcellerie</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>1995</td>
                        <td>Trois soeurcières</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>1996</td>
                        <td>Pyramides</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>1997</td>
                        <td>Au guet !</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>1997</td>
                        <td>
                            <s>Faust</s> Eric</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>1997</td>
                        <td>Les zinzins d'Olive-Oued</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>1998</td>
                        <td>Le Faucheur</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>1998</td>
                        <td>Mécomptes de fées</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>1999</td>
                        <td>Les petits dieux</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>1999</td>
                        <td>Nobliaux et Sorcières</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>2000</td>
                        <td>Le Guet des Orfèvres</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>2000</td>
                        <td>Accrocs du roc</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>2001</td>
                        <td>Les tribulations d'un mage en Orient</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>2001</td>
                        <td>Masquarade</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>2002</td>
                        <td>Pieds d'argile</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>2002</td>
                        <td>Le Père Porcher</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>2003</td>
                        <td>Va-t-en guerre</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>2003</td>
                        <td>Le Dernier Continent</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>2003</td>
                        <td>Le Dernier Héros</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>2004</td>
                        <td>Carpe Jugulum</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>2004</td>
                        <td>Le cinquième éléphant</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>2005</td>
                        <td>La Vérité</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>2005</td>
                        <td>Procrastination</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>2006</td>
                        <td>Ronde de nuit</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>2007</td>
                        <td>Le régiment monstrueux</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>2008</td>
                        <td>Timbré</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>2008</td>
                        <td>Jeu de nains</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>2009</td>
                        <td>Monnayé</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>2010</td>
                        <td>Allez les mages !</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>2012</td>
                        <td>Coup de tabac</td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td>2014</td>
                        <td>Déraillé</td>
                    </tr>
                </tbody>
                <tbody id="tabright" class="large-6 columns">
                    <tr>
                        <td colspan="3">Romans liés au Disque-Monde</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Le Vade-Mecum</td>
                    </tr>
                    <tr>
                        <td>1999</td>
                        <td>La science du Disque-Monde</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>La science du Disque-Monde II</td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>La science du Disque-Monde III</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>La science du Disque-Monde IV</td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td>Les ch'tits hommes libres</td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td>Un chapeau de ciel</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>Je m'habillerai de nuit</td>
                    </tr>

                </tbody>

            </table>
        </article>








        <footer class="row">
            <div class="large-12 columns">
                <hr/>
                <div class="row">
                    <div class="large-4 columns">
                        <p id="copyright">Powered by Foundation, 2015.</p>
                    </div>
                    <div class="large-8 columns">
                        <ul class="inline-list right">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="biographie.html">Biographie</a></li>
                            <li><a href="bibliographie.html">Bibliographie</a></li>
                            <li><a href="illustrations.html">Illustrations</a></li>
                            <li><a href="liens.html">Liens</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>
